# Notch_Automation_Task

./: README.md
.github/workflows/: tests.yml
NotchContactFormTests/: .gitignore  README.md
NotchContactFormTests/NotchContactFormTests/: NotchContactFormTests.csproj  NotchContactFormTests.sln  appsettings.json
NotchContactFormTests/NotchContactFormTests/Config/: AssemblyInfo.cs  ConfigReader.cs
NotchContactFormTests/NotchContactFormTests/Drivers/: DriverContext.cs  WebDriverFactory.cs
NotchContactFormTests/NotchContactFormTests/Features/: ContactForm.feature  ContactForm.feature.cs
NotchContactFormTests/NotchContactFormTests/Helpers/: ExtentReportHelper.cs  ScreenshotHelper.cs  WaitHelper.cs
NotchContactFormTests/NotchContactFormTests/Hooks/: Hooks.cs
NotchContactFormTests/NotchContactFormTests/Pages/: BasePage.cs  ContactFormPage.cs
NotchContactFormTests/NotchContactFormTests/StepDefinitions/: ContactFormSteps.cs
